schema/otter.dtd


<!-- Otter XML -->

<!-- Root element of an otter XML document.
     Each otter XML document can contain one or more annotated
     regions of chromosomes, each of which is contained in a
     sequence-set element -->
<!ELEMENT otter (sequence_set+)>

<!-- Author names and email addresses can be optionally attached
     to many of the elements in an otter XML document to flag
     who last modified that element -->
<!ELEMENT author (#PCDATA)>
<!ELEMENT author_email (#PCDATA)>

<!-- a genomic region - part or whole of a chromosome -->
<!ELEMENT sequence_set (
    assemly_type,
    sequence_fragment+,
    locus*,
    polyA_signal*,
    polyA_site*,
    dna?)>

<!-- a that identifies the assembly from which the genomic region is taken -->
<!ELEMENT assembly_type (#PCDATA)>

<!-- A genomic nucleotide entry in EMBL/Genbank -->
<!ELEMENT sequence_fragment (
    accession,
    version,
    id?,
    assembly_start,
    assembly_end,
    fragment_ori,
    fragment_offset,
    author?,
    author_email?,
    description?,
    keyword*,
    remark*,
    annotation_remark*)>
<!ELEMENT accession (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT assembly_start (#PCDATA)>
<!ELEMENT assembly_end (#PCDATA)>
<!ELEMENT fragment_ori (#PCDATA)>
<!ELEMENT fragment_offset (#PCDATA)>

<!-- Keyword such as those that appear in the KW line of EMBL / Genbank files -->
<!ELEMENT keyword (#PCDATA)>

<!-- Remark intended for display to end users -->
<!ELEMENT remark (#PCDATA)>

<!-- Remarks about the process that
     led to the current annotation -->
<!ELEMENT annotation_remark (#PCDATA)>

<!ELEMENT locus (
    name,
    type?,
    known?,
    truncated?,
    author?,
    author_email?,
    description?,
    synonym*,
    remark*,
    transcript+)>
<!ATTLIST locus
    stable_id ID #IMPLIED
    >
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT truncated EMPTY>

<!-- a brief summary of the annotation found in the object -->
<!ELEMENT description (#PCDATA)>

<!ELEMENT synonym (#PCDATA)>
<!ELEMENT known EMPTY>
<!ELEMENT transcript (
    name,
    transcript_class,
    translation_start?,
    translation_end?,
    mRNA_start_not_found?,
    mRNA_end_not_found?,
    cds_start_not_found?,
    cds_end_not_found?,
    author?,
    author_email?,
    remark*,
    annotation_remark*,
    evidence*,
    exon+
    )>
<!ATTLIST transcript
    stable_id ID #IMPLIED
    translation_stable_id ID #IMPLIED
    >
<!ELEMENT translation_start (#PCDATA)>
<!ELEMENT translation_end (#PCDATA)>
<!ELEMENT mRNA_start_not_found EMPTY>
<!ELEMENT mRNA_end_not_found EMPTY>
<!ELEMENT cds_start_not_found EMPTY>
<!ELEMENT cds_end_not_found EMPTY>
<!ELEMENT transcript_class (#PCDATA)>

<!-- Supporting evidence used to construct the transcript.
     It is a sequence database entry.
     Data is usually "ACCESSION.SV", but "SV" may be unknown -->
<!ELEMENT evidence (#PCDATA)>
<!ATTLIST evidence type (EST | cDNA | Genomic | Protein | UNKNOWN) "UNKNOWN">

<!-- Could also model it this way:

    <!ELEMENT type (est|c-dna|genomic|protein|unknown)>
    <!ELEMENT est EMPTY>
    <!ELEMENT c-dna EMPTY>
    <!ELEMENT genomic EMPTY>
    <!ELEMENT protein EMPTY>
    <!ELEMENT unknown EMPTY>
-->

<!-- exons with coordinates in the sequence-set -->
<!ELEMENT exon (
    start,
    end,
    strand,
    frame?)>
<!ATTLIST exon
    stable_id CDATA #IMPLIED
    >

<!-- start is integer greater than zero and less than end
     and is in chromosomal (sequence-set) coordinates -->
<!ELEMENT start (#PCDATA)>

<!-- like start, but greater than or equal to start -->
<!ELEMENT end (#PCDATA)>

<!-- is "1" for forward strand or "-1" for reverse strand -->
<!ELEMENT strand (#PCDATA)>


<!-- we have dropped the old <feature> element and now have
     explicit polyA signal and site elements -->
<!ELEMENT polyA_signal (
    start,
    end,
    strand)>
<!ELEMENT polyA_site (
    start,
    end,
    strand)>

<!-- Can contain the whole DNA string of the sequence-set if
     desired to make a self-contained annotation -->
<!ELEMENT dna (#PCDATA)>


