schema/otter_1.0.dtd

<!-- Otter XML -->

<!-- Root element of an otter XML document.
     Each otter XML document can contain one or more annotated
     regions of chromosomes, each of which is contained in a
     sequence-set element -->
<!ELEMENT otter (sequence_set+)>

<!-- Author names and email addresses can be optionally attached
     to many of the elements in an otter XML document to flag
     who last modified that element -->
<!ELEMENT author (#PCDATA)>
<!ELEMENT author_email (#PCDATA)>

<!-- a genomic region - part or whole of a chromosome -->
<!ELEMENT sequence_set (
    assembly_type,
    sequence_fragment+,
    feature_set?,
    locus*,
    dna?)>

<!-- name that identifies the assembly from
     which the genomic region is taken -->
<!ELEMENT assembly_type (#PCDATA)>

<!-- the name of the chromosome from which the
     genomic region is taken -->
<!ELEMENT chromosome (#PCDATA)>

<!-- A genomic nucleotide entry in EMBL/Genbank -->
<!ELEMENT sequence_fragment (
    id?,
    chromosome,
    accession,
    version,
    author?,
    author_email?,
    remark*,
    keyword*,
    assembly_start,
    assembly_end,
    fragment_ori,
    fragment_offset)>
<!ELEMENT accession (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT assembly_start (#PCDATA)>
<!ELEMENT assembly_end (#PCDATA)>
<!ELEMENT fragment_ori (#PCDATA)>
<!ELEMENT fragment_offset (#PCDATA)>

<!-- Keyword such as those that appear in the KW line of EMBL / Genbank files -->
<!ELEMENT keyword (#PCDATA)>

<!-- Remark intended for display to end users -->
<!ELEMENT remark (#PCDATA)>

<!ELEMENT locus (
    stable_id?,
    description?,
    name,
    type?,
    known?,
    truncated?,
    synonym*,
    remark*,
    author?,
    author_email?,
    transcript+
    )>
<!-- Note that stable_id attribute is of type ID, so can only appear once in a document -->

<!ELEMENT name (#PCDATA)>
<!ELEMENT stable_id (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT truncated (#PCDATA)>

<!-- a brief summary of the annotation found in the object -->
<!ELEMENT description (#PCDATA)>

<!ELEMENT synonym (#PCDATA)>
<!ELEMENT known (#PCDATA)>
<!ELEMENT transcript (
    stable_id,
    author?,
    author_email?,
    remark*,
    cds_start_not_found?,
    cds_end_not_found?,
    mRNA_start_not_found?,
    mRNA_end_not_found?,
    transcript_class,
    name,
    evidence_set?,
    translation_start?,
    translation_end?,
    translation_stable_id?,
    annotation_remark*,
    exon_set
    )>

<!ELEMENT translation_stable_id (#PCDATA)>
<!ELEMENT translation_start (#PCDATA)>
<!ELEMENT translation_end (#PCDATA)>
<!ELEMENT mRNA_start_not_found (#PCDATA)>
<!ELEMENT mRNA_end_not_found (#PCDATA)>
<!ELEMENT cds_start_not_found (#PCDATA)>
<!ELEMENT cds_end_not_found (#PCDATA)>
<!ELEMENT transcript_class (#PCDATA)>

<!-- Supporting evidence used to construct the transcript.
     It is a sequence database entry.
     <name> is usually "ACCESSION.SV", but "SV" may be unknown -->
<!ELEMENT evidence_set (evidence*)>
<!ELEMENT evidence (name, type)>


<!ELEMENT exon_set (exon+)>

<!-- exons with coordinates in the sequence-set -->
<!ELEMENT exon (
    stable_id?,
    start,
    end,
    strand,
    frame?)>

<!-- start is integer greater than zero and less than end
     and is in chromosomal (sequence-set) coordinates -->
<!ELEMENT start (#PCDATA)>

<!-- like start, but greater than or equal to start -->
<!ELEMENT end (#PCDATA)>

<!-- is "1" for forward strand or "-1" for reverse strand -->
<!ELEMENT strand (#PCDATA)>

<!-- Where to begin translation of exon.
     This tag is omitted for a non-coding exon

     0 = translation begins at first base of exon
         (or first base of the translation region within the exon)
     1 = translation begins at second base of exon
     2 = translation begins at third base of exon
-->
<!ELEMENT frame (#PCDATA)>

<!-- we have dropped the old <feature> element and now have
     explicit polyA signal and site elements -->
<!ELEMENT feature_set (feature+)>
<!ELEMENT feature (
    type,
    start,
    end,
    strand,
    score,
    label)>

<!ELEMENT score (#PCDATA)>
<!ELEMENT label (#PCDATA)>

<!-- Can contain the whole DNA string of the sequence-set if
     desired to make a self-contained annotation -->
<!ELEMENT dna (#PCDATA)>
